# cap-openapi

./: .gitignore  pom.xml
src/main/java/io/bitexpress/openapi/cap/constant/: Currency.java  Direction.java  IdTypeConstants.java  OtcPaymentChannel.java
src/main/java/io/bitexpress/openapi/cap/model/payment/: BaseTradeRequest.java
src/main/java/io/bitexpress/openapi/cap/model/payment/acquire/: AcquireOrder.java  CashierAcquireOrder.java  CashierAcquireQueryRequest.java  CashierAcquireRequest.java  CashierAcquireResponse.java  FiatAcquireRequest.java  KycParam.java
src/main/java/io/bitexpress/openapi/cap/model/payment/balance/: Balance.java  QueryBalanceRequest.java
src/main/java/io/bitexpress/openapi/cap/model/payment/delegate/: CreatePaymentForOrderRequest.java  PaymentOrder.java  QueryPaymentForOrderPageRequest.java  QueryPaymentForOrderRequest.java
src/main/java/io/bitexpress/openapi/cap/model/payment/fundout/otc/: AssetDispositionData.java  CreateFiatFundoutAssetDispositionRequest.java  FiatFundoutFloatAssetRequest.java  FiatFundoutFloatCurrencyRequest.java  OtcFundoutOrder.java  QueryFiatFundoutAssetDispositionRequest.java  QueryFiatFundoutRequest.java
src/main/java/io/bitexpress/openapi/cap/model/payment/otc/: OtcSupportData.java  QueryOtcSupportDataRequest.java
src/main/java/io/bitexpress/openapi/cap/model/payment/quote/: OTCQuote.java  QueryOtcQuoteByAssetCodeRequest.java  QueryOtcQuoteByCurrencyCodeRequest.java  QueryOtcQuoteRequest.java
src/main/java/io/bitexpress/openapi/cap/model/payment/transfer/: TransferOrder.java  TransferQueryRequest.java  TransferRequest.java
src/main/java/io/bitexpress/openapi/cap/model/payment/withdraw/: WithdrawOrder.java  WithdrawQueryRequest.java  WithdrawRequest.java
src/main/java/io/bitexpress/openapi/cap/model/rate/: AmountRange.java  AmountRangeGroup.java  OtcRate.java  QueryAmountRangeRequest.java  QueryRateRequest.java
